<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_layout"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/tourism"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--News-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="News"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find new information About Tourism"
                android:textSize="12sp"/>
            <ImageButton
                android:id="@+id/btn_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/news"
                android:scaleType="fitXY"/>

            <!--Discovery-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discover"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find best destination for spending holiday with your family"
                android:textSize="12sp"/>
            <ImageButton
                android:id="@+id/btn_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/discover"
                android:scaleType="fitXY"/>

            <!--Deals-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deals"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See All the Beast Deal that we give to you"
                android:textSize="12sp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/discount"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/news"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/news"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </HorizontalScrollView>

            <!--Tourism App Dictionary-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tourism App Dictionary"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Growth up your knowledge about destination and how to travelling"
                android:textSize="12sp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/quote1"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/quote2"
                        android:scaleType="fitXY"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/news"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>